# isolate both pipenv scripts and tests from real user values
DOTFILES_PATH=tests/dotfiles
DOTSECRETS_PATH=tests/dotsecrets
USER=tester
HOME=tests/root/home/tester
TAGSRC=tests/root/home/tester/.tagsrc
